 <ng-container *ngIf="products.length !=0">

    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive  table-striped">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Book Name</th>
                            <th>Book Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{item.bookName}}</td>
                            <td><img  src="{{item.bookImage}}" width="70px" height="90px" alt=""></td>
                            <td style="width: 12%;">{{item.bookPrice}}</td>
                            <td style="width: 12%;">   <button (click)="decrease(item.bookId)" class="btn btn-danger">-</button>   {{item.quantity}}
                              <button (click)="increase(item.bookId)" class="btn btn-danger">+</button>

                            </td>                            <td style="width: 12%;">{{item.total}}</td>
                            <td>
                                <button (click)="removeItem(item)" class="btn btn-danger"><img src="https://cdn-icons.flaticon.com/png/512/3687/premium/3687412.png?token=exp=1656214991~hmac=4e9ddfc300a400595399cc6853f8309e" width="25px" height="25px"></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button (click)="emptycart()" class="btn btn-danger">Empty Cart</button></td>
                            <td><button routerLink="/home" class="btn btn-primary">Shop More</button></td>
                            <td><button routerLink="/shipping" class="btn btn-success">Checkout</button></td>
                            <td><strong>Grand Total : ₹ {{this.cartService.overAllGrandTotal}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="products.length ==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <img  id="emptyCart" src="https://www.seekpng.com/png/detail/117-1170538_404-your-cart-is-empty.png" alt="">

            <h4 style="color:red;">Add item to it now</h4>
            <button routerLink="/home" class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>

