#post{
  background-color:#1b5281;
}
#headingText{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(50, 50, 230);
    width: 20%;
    margin:auto;
    display:block;
    text-align:center;
    margin-top:35px;
    margin-bottom:5px;
}
.img-fluid {
  max-width: 100%;
  height: 250px;
  float: right;
}

.container
{
  background-color: aquamarine;
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn{

  display: block;
  text-align:center;
  width: 30%;
  margin: auto;
  margin-top: 10px;
}
