

  <div class="container border border-primary my-7">
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="https://cdn-icons.flaticon.com/png/512/4521/premium/4521207.png?token=exp=1656230386~hmac=8ac87a2a8eeabc9a5d4d0749f28ed32e" alt="" width="72" height="72">
      <h2>Checkout form</h2>
    </div>

    <div class="row">
      <div class="col-md-4 order-md-2 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Your cart</span>
          <span class="badge badge-pill badge-warning" style="color:green ;">{{cart.totalProducts}}</span>
        </h4>
        <ul class="list-group mb-3">
          <div *ngFor="let item of cart.cartItemList; let i = index">

            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">{{item.bookName}}</h6>
                <!-- <small class="text-muted">Brief description</small> -->
              </div>
              <span class="text-muted">{{item.total}}</span>
            </li>
          </div>


          <li class="list-group-item d-flex justify-content-between">
            <span>Total (INR)</span>
            <strong>₹ {{this.cart.overAllGrandTotal}}</strong>
          </li>
        </ul>
      </div>



      <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Billing address</h4>
        <form class="needs-validation" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">Full Name </label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter your full name"  required>
              <div class="invalid-feedback">
                Valid full name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Mobile number</label>
              <input type="text" class="form-control" id="lastName" placeholder="Enter your mobile number"  required>
              <div class="invalid-feedback">
                Valid mobile number is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" placeholder="" required>
            <div class="invalid-feedback">
              Please enter your shipping address.
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="address2">City</label>
            <input type="text" class="form-control" id="address2" placeholder="">
            </div>
            <div class="col-md-6 mb-3">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                Zip code required.
              </div>

            </div>
          </div>



          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Country</label>
              <select class="custom-select d-block w-100" id="country" required>
                <option value="">Choose...</option>
                <option value="India">India</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">State</label>
              <select class="custom-select d-block w-100" id="state" required>
                <option value="">Choose...</option>
                <option>Delhi</option>
                <option>Uttar Pradesh</option>
                <option>Andhra Pradesh</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Assam</option>
                <option>Bihar</option>
                <option>Gujarat</option>
                <option>Karnataka</option>
                <option>Kerala</option>
                <option>Tamil Nadu</option>
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>

          </div>
          <hr class="mb-4">



          <h4 class="mb-3">Payment</h4>

          <div class="d-block my-3">
            <div class="custom-control custom-radio">
              <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
              <label class="custom-control-label" for="credit">Credit card</label>
            </div>
            <div class="custom-control custom-radio">
              <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
              <label class="custom-control-label" for="debit">Debit card</label>
            </div>
            <div class="custom-control custom-radio">
              <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
              <label class="custom-control-label" for="paypal">Paypal</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="cc-name">Name on card</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required>
              <small class="text-muted">Full name as displayed on card</small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="cc-number">Credit card number</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 mb-3">
              <label for="cc-expiration">Expiration</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="cc-expiration">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <button class="btn btn-primary btn-lg btn-block "  (click)="checkOut()"  type="submit">Continue to checkout</button>
        </form>
      </div>
    </div>
